﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{b3431a82-b9f1-4d4a-bd23-e28b87a5efe4}</UniqueIdentifier>
    </Filter>
    <Filter Include="images">
      <UniqueIdentifier>{3a86a8b9-91a5-47d3-8cf0-274a6de332d7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\MyCursor.cur">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\shaders\fragmentShader.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\vertexShader.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\sun.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\sun.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\fragmentShaderEntityMaps.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\vertexShaderEntityMaps.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\terrainFragmentShader.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\terrainVertexShader.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\general.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\general.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\object_outline.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\fillScreenQuad.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\fillScreenQuad.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\inversion.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\grayScale.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\kernel_effect.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\blur_effect.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\edge_detection_effect.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\skybox.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="res\shaders\skybox.vs">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\MyIcon.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\MyIconSm.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\images\wall.jpg">
      <Filter>images</Filter>
    </Image>
    <Image Include="res\images\container.jpg">
      <Filter>images</Filter>
    </Image>
    <Image Include="res\images\awesomeface.png">
      <Filter>images</Filter>
    </Image>
    <Image Include="res\images\container2.png">
      <Filter>images</Filter>
    </Image>
    <Image Include="res\images\container2_specular.png">
      <Filter>images</Filter>
    </Image>
    <Image Include="res\images\marble.jpg">
      <Filter>images</Filter>
    </Image>
    <Image Include="res\images\matrix.jpg">
      <Filter>images</Filter>
    </Image>
    <Image Include="res\images\metal.png">
      <Filter>images</Filter>
    </Image>
    <Image Include="res\images\white.png">
      <Filter>images</Filter>
    </Image>
    <Image Include="res\images\blending_transparent_window.png">
      <Filter>images</Filter>
    </Image>
    <Image Include="res\images\grass.png">
      <Filter>images</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CGameEngine.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ppLog.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MasterRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FillScreenRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FillScreenShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenGLUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Models.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenGLRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneralRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framebuffers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SunRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EntityMapsRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TerrainRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EntityRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GeneralShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EntityShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TerrainShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AssimpLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EntityMapsShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SunShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DisplayManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MathUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Logger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SingleColorRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SingleColorShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InversionShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InversionRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PostProcessing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GrayRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GreyScaleShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KernelEffectRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KernelEffectShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BlurEffectRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BlurEffectShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EdgeDetectionEffectRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EdgeDetectionEffectShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkyboxRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkyboxShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FillScreenRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FillScreenShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MasterRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Models.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framebuffers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GeneralRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenGLUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AssimpLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TerrainRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GeneralShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TerrainShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EntityMapsRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EntityMapsShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EntityShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SunShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SunRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EntityRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DisplayManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MathUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenGLRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SingleColorRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SingleColorShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inversionShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InversionRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PostProcessing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GrayScaleRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GrayScaleShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KernelEffectRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KernelEffectShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BlurEffectRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BlurEffectShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EdgeDetectionEffectRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EdgeDetectionEffectShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SkyboxRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SkyboxShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>